# DripJavaProject

./: LICENSE
ProjectDdip/: README.md  pom.xml
ProjectDdip/src/main/java/org/example/: Main.java
ProjectDdip/src/main/java/org/example/config/: Config.java
ProjectDdip/src/main/java/org/example/db/: DatabaseManager.java
ProjectDdip/src/main/java/org/example/export/: CsvVacancyExporter.java  HtmlVacancyExporter.java  JsonVacancyExporter.java  VacancyExporter.java
ProjectDdip/src/main/java/org/example/model/: Vacancy.java
ProjectDdip/src/main/java/org/example/parser/: HhVacancyParser.java  SuperJobVacancyParser.java  VacancyParser.java
ProjectDdip/src/main/java/org/example/repository/: VacancyRepository.java
ProjectDdip/src/main/java/org/example/service/: VacancyParserService.java
ProjectDdip/src/main/java/org/example/ui/: ConsoleUI.java  VacancyFormatter.java
ProjectDdip/src/main/resources/: config.properties
ProjectDdip/src/test/java/org/example/parser/: HhVacancyParserTest.java  SuperJobVacancyParserTest.java
ProjectDdip/src/test/java/org/example/repository/: VacancyRepositoryTest.java
ProjectDdip/src/test/java/org/example/service/: VacancyParserServiceTest.java
ProjectDdip/src/test/java/org/example/ui/: VacancyFormatterTest.java
